KeyT: i32
ValueT: string
Hash: sip
Reserve: no
Padding: yes

test tests::big::copy_element_wise    ... bench:  72,750,952 ns/iter (+/- 4,945,612)
test tests::big::fill_only            ... bench:  44,642,840 ns/iter (+/- 2,419,900)
test tests::big::insert_random        ... bench:  70,044,710 ns/iter (+/- 5,578,656)
test tests::big::lookup_all           ... bench:  50,880,383 ns/iter (+/- 4,998,735)
test tests::big::lookup_missing       ... bench:  50,318,853 ns/iter (+/- 2,996,649)
test tests::big::lookup_one           ... bench:  45,210,081 ns/iter (+/- 3,172,765)
test tests::big::lookup_random        ... bench:  51,848,885 ns/iter (+/- 3,649,364)
test tests::big::traversal            ... bench:  44,957,239 ns/iter (+/- 2,984,482)
test tests::large::copy_element_wise  ... bench:   5,930,821 ns/iter (+/- 883,584)
test tests::large::fill_only          ... bench:   3,596,415 ns/iter (+/- 590,122)
test tests::large::insert_random      ... bench:   5,445,623 ns/iter (+/- 784,355)
test tests::large::lookup_all         ... bench:   3,942,231 ns/iter (+/- 800,997)
test tests::large::lookup_missing     ... bench:   4,035,338 ns/iter (+/- 709,232)
test tests::large::lookup_one         ... bench:   3,592,905 ns/iter (+/- 727,738)
test tests::large::lookup_random      ... bench:   4,024,009 ns/iter (+/- 895,240)
test tests::large::traversal          ... bench:   3,639,807 ns/iter (+/- 760,798)
test tests::medium::copy_element_wise ... bench:     586,784 ns/iter (+/- 61,031)
test tests::medium::fill_only         ... bench:     362,427 ns/iter (+/- 47,653)
test tests::medium::insert_random     ... bench:     528,278 ns/iter (+/- 52,027)
test tests::medium::lookup_all        ... bench:     388,731 ns/iter (+/- 41,237)
test tests::medium::lookup_missing    ... bench:     394,746 ns/iter (+/- 45,819)
test tests::medium::lookup_one        ... bench:     366,727 ns/iter (+/- 53,309)
test tests::medium::lookup_random     ... bench:     391,775 ns/iter (+/- 44,999)
test tests::medium::traversal         ... bench:     368,363 ns/iter (+/- 35,628)
test tests::small::copy_element_wise  ... bench:      35,844 ns/iter (+/- 2,348)
test tests::small::fill_only          ... bench:      24,051 ns/iter (+/- 1,509)
test tests::small::insert_random      ... bench:      41,121 ns/iter (+/- 3,411)
test tests::small::lookup_all         ... bench:      27,156 ns/iter (+/- 1,910)
test tests::small::lookup_missing     ... bench:      27,883 ns/iter (+/- 2,208)
test tests::small::lookup_one         ... bench:      24,241 ns/iter (+/- 1,611)
test tests::small::lookup_random      ... bench:      28,022 ns/iter (+/- 1,702)
test tests::small::traversal          ... bench:      24,301 ns/iter (+/- 1,473)
test tests::tiny::copy_element_wise   ... bench:       2,391 ns/iter (+/- 330)
test tests::tiny::fill_only           ... bench:       1,825 ns/iter (+/- 182)
test tests::tiny::insert_random       ... bench:       3,502 ns/iter (+/- 448)
test tests::tiny::lookup_all          ... bench:       2,006 ns/iter (+/- 348)
test tests::tiny::lookup_missing      ... bench:       2,236 ns/iter (+/- 758)
test tests::tiny::lookup_one          ... bench:       1,841 ns/iter (+/- 127)
test tests::tiny::lookup_random       ... bench:       2,167 ns/iter (+/- 233)
test tests::tiny::traversal           ... bench:       1,828 ns/iter (+/- 167)
