KeyT: i32
ValueT: i32
Hash: sip
Reserve: no
Padding: yes

test tests::big::copy_element_wise    ... bench:  22,110,063 ns/iter (+/- 3,125,687)
test tests::big::fill_only            ... bench:  10,643,508 ns/iter (+/- 2,326,813)
test tests::big::insert_random        ... bench:  16,048,433 ns/iter (+/- 2,781,258)
test tests::big::lookup_all           ... bench:  14,831,440 ns/iter (+/- 2,718,270)
test tests::big::lookup_missing       ... bench:  15,718,837 ns/iter (+/- 2,508,276)
test tests::big::lookup_one           ... bench:  10,611,304 ns/iter (+/- 2,373,856)
test tests::big::lookup_random        ... bench:  15,827,581 ns/iter (+/- 4,316,367)
test tests::big::traversal            ... bench:  11,020,833 ns/iter (+/- 2,598,528)
test tests::large::copy_element_wise  ... bench:   1,773,127 ns/iter (+/- 178,490)
test tests::large::fill_only          ... bench:     860,717 ns/iter (+/- 87,849)
test tests::large::insert_random      ... bench:   1,311,259 ns/iter (+/- 143,843)
test tests::large::lookup_all         ... bench:   1,145,319 ns/iter (+/- 152,832)
test tests::large::lookup_missing     ... bench:   1,291,922 ns/iter (+/- 141,540)
test tests::large::lookup_one         ... bench:     863,108 ns/iter (+/- 95,566)
test tests::large::lookup_random      ... bench:   1,284,412 ns/iter (+/- 145,507)
test tests::large::traversal          ... bench:     920,537 ns/iter (+/- 134,554)
test tests::medium::copy_element_wise ... bench:     184,705 ns/iter (+/- 17,991)
test tests::medium::fill_only         ... bench:      88,459 ns/iter (+/- 5,466)
test tests::medium::insert_random     ... bench:     121,117 ns/iter (+/- 12,677)
test tests::medium::lookup_all        ... bench:     111,453 ns/iter (+/- 11,019)
test tests::medium::lookup_missing    ... bench:     120,700 ns/iter (+/- 9,352)
test tests::medium::lookup_one        ... bench:      88,692 ns/iter (+/- 7,727)
test tests::medium::lookup_random     ... bench:     117,553 ns/iter (+/- 9,123)
test tests::medium::traversal         ... bench:      96,683 ns/iter (+/- 5,556)
test tests::small::copy_element_wise  ... bench:      12,236 ns/iter (+/- 939)
test tests::small::fill_only          ... bench:       5,987 ns/iter (+/- 380)
test tests::small::insert_random      ... bench:      10,184 ns/iter (+/- 969)
test tests::small::lookup_all         ... bench:       8,962 ns/iter (+/- 472)
test tests::small::lookup_missing     ... bench:       9,779 ns/iter (+/- 542)
test tests::small::lookup_one         ... bench:       6,027 ns/iter (+/- 374)
test tests::small::lookup_random      ... bench:       9,872 ns/iter (+/- 534)
test tests::small::traversal          ... bench:       6,401 ns/iter (+/- 433)
test tests::tiny::copy_element_wise   ... bench:         776 ns/iter (+/- 379)
test tests::tiny::fill_only           ... bench:         362 ns/iter (+/- 23)
test tests::tiny::insert_random       ... bench:         737 ns/iter (+/- 105)
test tests::tiny::lookup_all          ... bench:         559 ns/iter (+/- 54)
test tests::tiny::lookup_missing      ... bench:         726 ns/iter (+/- 158)
test tests::tiny::lookup_one          ... bench:         378 ns/iter (+/- 88)
test tests::tiny::lookup_random       ... bench:         697 ns/iter (+/- 58)
test tests::tiny::traversal           ... bench:         479 ns/iter (+/- 169)
