KeyT: string
ValueT: i32
Hash: sip
Reserve: no
Padding: yes

test tests::big::copy_element_wise    ... bench:  65,494,919 ns/iter (+/- 46,386,114)
test tests::big::fill_only            ... bench:  39,127,257 ns/iter (+/- 4,895,570)
test tests::big::insert_random        ... bench:  70,872,262 ns/iter (+/- 8,192,525)
test tests::big::lookup_all           ... bench:  65,513,543 ns/iter (+/- 61,791,713)
test tests::big::lookup_missing       ... bench:  66,223,184 ns/iter (+/- 32,938,608)
test tests::big::lookup_one           ... bench:  44,147,456 ns/iter (+/- 26,150,480)
test tests::big::lookup_random        ... bench:  80,871,523 ns/iter (+/- 92,731,844)
test tests::big::traversal            ... bench:  48,137,853 ns/iter (+/- 52,625,898)
test tests::large::copy_element_wise  ... bench:   5,224,390 ns/iter (+/- 2,064,823)
test tests::large::fill_only          ... bench:   3,519,140 ns/iter (+/- 5,684,833)
test tests::large::insert_random      ... bench:   6,107,629 ns/iter (+/- 2,596,535)
test tests::large::lookup_all         ... bench:   5,644,217 ns/iter (+/- 2,381,008)
test tests::large::lookup_missing     ... bench:   6,367,653 ns/iter (+/- 8,184,026)
test tests::large::lookup_one         ... bench:   3,550,625 ns/iter (+/- 1,093,776)
test tests::large::lookup_random      ... bench:   5,677,724 ns/iter (+/- 1,363,855)
test tests::large::traversal          ... bench:   3,729,331 ns/iter (+/- 3,217,291)
test tests::medium::copy_element_wise ... bench:     542,456 ns/iter (+/- 222,276)
test tests::medium::fill_only         ... bench:     325,363 ns/iter (+/- 142,878)
test tests::medium::insert_random     ... bench:     497,128 ns/iter (+/- 62,060)
test tests::medium::lookup_all        ... bench:     493,716 ns/iter (+/- 130,121)
test tests::medium::lookup_missing    ... bench:     498,475 ns/iter (+/- 208,712)
test tests::medium::lookup_one        ... bench:     301,155 ns/iter (+/- 40,646)
test tests::medium::lookup_random     ... bench:     487,203 ns/iter (+/- 54,901)
test tests::medium::traversal         ... bench:     302,814 ns/iter (+/- 29,446)
test tests::small::copy_element_wise  ... bench:      32,535 ns/iter (+/- 2,612)
test tests::small::fill_only          ... bench:      23,077 ns/iter (+/- 6,959)
test tests::small::insert_random      ... bench:      43,785 ns/iter (+/- 4,858)
test tests::small::lookup_all         ... bench:      43,589 ns/iter (+/- 7,683)
test tests::small::lookup_missing     ... bench:      42,174 ns/iter (+/- 3,111)
test tests::small::lookup_one         ... bench:      23,192 ns/iter (+/- 2,117)
test tests::small::lookup_random      ... bench:      42,171 ns/iter (+/- 3,503)
test tests::small::traversal          ... bench:      23,050 ns/iter (+/- 3,168)
test tests::tiny::copy_element_wise   ... bench:       2,715 ns/iter (+/- 216)
test tests::tiny::fill_only           ... bench:       2,010 ns/iter (+/- 320)
test tests::tiny::insert_random       ... bench:       3,948 ns/iter (+/- 320)
test tests::tiny::lookup_all          ... bench:       3,677 ns/iter (+/- 321)
test tests::tiny::lookup_missing      ... bench:       3,820 ns/iter (+/- 528)
test tests::tiny::lookup_one          ... bench:       2,170 ns/iter (+/- 215)
test tests::tiny::lookup_random       ... bench:       3,856 ns/iter (+/- 246)
test tests::tiny::traversal           ... bench:       2,059 ns/iter (+/- 588)
