KeyT: string
ValueT: string
Hash: sip
Reserve: no
Padding: yes

test tests::big::copy_element_wise    ... bench: 105,773,090 ns/iter (+/- 17,280,638)
test tests::big::fill_only            ... bench:  71,802,898 ns/iter (+/- 89,830,423)
test tests::big::insert_random        ... bench: 121,793,449 ns/iter (+/- 78,895,993)
test tests::big::lookup_all           ... bench:  84,660,002 ns/iter (+/- 24,655,924)
test tests::big::lookup_missing       ... bench:  79,398,566 ns/iter (+/- 4,630,429)
test tests::big::lookup_one           ... bench:  59,868,675 ns/iter (+/- 6,099,095)
test tests::big::lookup_random        ... bench:  94,798,037 ns/iter (+/- 7,550,111)
test tests::big::traversal            ... bench:  62,494,155 ns/iter (+/- 3,422,079)
test tests::large::copy_element_wise  ... bench:   7,071,046 ns/iter (+/- 1,066,849)
test tests::large::fill_only          ... bench:   4,744,013 ns/iter (+/- 909,994)
test tests::large::insert_random      ... bench:   8,450,943 ns/iter (+/- 1,329,376)
test tests::large::lookup_all         ... bench:   6,746,979 ns/iter (+/- 1,336,650)
test tests::large::lookup_missing     ... bench:   7,344,412 ns/iter (+/- 2,130,555)
test tests::large::lookup_one         ... bench:   5,025,037 ns/iter (+/- 1,467,982)
test tests::large::lookup_random      ... bench:   7,026,524 ns/iter (+/- 1,347,675)
test tests::large::traversal          ... bench:   5,087,530 ns/iter (+/- 944,276)
test tests::medium::copy_element_wise ... bench:     646,317 ns/iter (+/- 70,399)
test tests::medium::fill_only         ... bench:     454,996 ns/iter (+/- 72,963)
test tests::medium::insert_random     ... bench:     765,208 ns/iter (+/- 125,477)
test tests::medium::lookup_all        ... bench:     620,435 ns/iter (+/- 72,001)
test tests::medium::lookup_missing    ... bench:     624,460 ns/iter (+/- 71,094)
test tests::medium::lookup_one        ... bench:     458,753 ns/iter (+/- 55,209)
test tests::medium::lookup_random     ... bench:     631,280 ns/iter (+/- 72,867)
test tests::medium::traversal         ... bench:     472,088 ns/iter (+/- 58,786)
test tests::small::copy_element_wise  ... bench:      49,525 ns/iter (+/- 3,080)
test tests::small::fill_only          ... bench:      37,162 ns/iter (+/- 3,622)
test tests::small::insert_random      ... bench:      68,865 ns/iter (+/- 5,970)
test tests::small::lookup_all         ... bench:      54,026 ns/iter (+/- 5,103)
test tests::small::lookup_missing     ... bench:      55,310 ns/iter (+/- 3,811)
test tests::small::lookup_one         ... bench:      37,469 ns/iter (+/- 2,412)
test tests::small::lookup_random      ... bench:      55,710 ns/iter (+/- 6,286)
test tests::small::traversal          ... bench:      39,793 ns/iter (+/- 12,123)
test tests::tiny::copy_element_wise   ... bench:       4,022 ns/iter (+/- 392)
test tests::tiny::fill_only           ... bench:       3,158 ns/iter (+/- 229)
test tests::tiny::insert_random       ... bench:       6,252 ns/iter (+/- 1,264)
test tests::tiny::lookup_all          ... bench:       4,978 ns/iter (+/- 596)
test tests::tiny::lookup_missing      ... bench:       4,894 ns/iter (+/- 562)
test tests::tiny::lookup_one          ... bench:       3,338 ns/iter (+/- 225)
test tests::tiny::lookup_random       ... bench:       4,946 ns/iter (+/- 300)
test tests::tiny::traversal           ... bench:       3,266 ns/iter (+/- 346)
